{
  "name": "petalas.dev",
  "private": true,
  "description": "Nick's Personal Website",
  "author": "Nick Petalas <webmasternikos@gmail.com>",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier --check \"**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "add-domain": "echo \"petalas.dev\" > ./dist/CNAME",
    "deploy": "npm run build && npm run add-domain && gh-pages -d dist -b deploy-branch -f"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.3",
    "vite": "^6.1.1"
  }
}
